# Host: 194.233.77.193  (Version 5.5.5-10.3.33-MariaDB)
# Date: 2022-05-09 11:55:34
# Generator: MySQL-Front 6.0  (Build 2.20)


#
# Structure for table "anggota_kk"
#

CREATE TABLE `anggota_kk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `anggota_jemaat_id` int(11) NOT NULL,
  `status` varchar(45) NOT NULL DEFAULT 'Aktif',
  `kk_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_anggota_kk_anggota_jemaat1_idx` (`anggota_jemaat_id`),
  KEY `fk_anggota_kk_kk1_idx` (`kk_id`),
  CONSTRAINT `fk_anggota_kk_anggota_jemaat1` FOREIGN KEY (`anggota_jemaat_id`) REFERENCES `anggota_jemaat` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_anggota_kk_kk1` FOREIGN KEY (`kk_id`) REFERENCES `kk` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1018 DEFAULT CHARSET=utf8;

#
# Data for table "anggota_kk"
#


#
# Structure for table "roles"
#

CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(45) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

#
# Data for table "roles"
#


#
# Structure for table "users"
#

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

#
# Data for table "users"
#


#
# Structure for table "userinroles"
#

CREATE TABLE `userinroles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roles_id` int(11) NOT NULL,
  `users_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_userinroles_roles1_idx` (`roles_id`),
  KEY `fk_userinroles_users1_idx` (`users_id`),
  CONSTRAINT `fk_userinroles_roles1` FOREIGN KEY (`roles_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_userinroles_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

#
# Data for table "userinroles"
#


#
# Structure for table "klasis"
#

CREATE TABLE `klasis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `users_id` int(11) NOT NULL,
  `klasis` varchar(45) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_klasis_users1_idx` (`users_id`),
  CONSTRAINT `fk_klasis_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "klasis"
#


#
# Structure for table "jemaat"
#

CREATE TABLE `jemaat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `klasis_id` int(11) NOT NULL,
  `jemaat` varchar(45) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_jemaat_klasis1_idx` (`klasis_id`),
  CONSTRAINT `fk_jemaat_klasis1` FOREIGN KEY (`klasis_id`) REFERENCES `klasis` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

#
# Data for table "jemaat"
#


#
# Structure for table "sekretaris"
#

CREATE TABLE `sekretaris` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jemaat_id` int(11) NOT NULL,
  `users_id` int(11) NOT NULL,
  `nama` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_sekretaris_jemaat1_idx` (`jemaat_id`),
  KEY `fk_sekretaris_users1_idx` (`users_id`),
  CONSTRAINT `fk_sekretaris_jemaat1` FOREIGN KEY (`jemaat_id`) REFERENCES `jemaat` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_sekretaris_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

#
# Data for table "sekretaris"
#


#
# Structure for table "kk"
#

CREATE TABLE `kk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kk` varchar(16) DEFAULT NULL,
  `kode_kk` varchar(45) DEFAULT NULL,
  `users_id` int(11) DEFAULT NULL,
  `telepon` varchar(12) DEFAULT NULL,
  `hp` varchar(14) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `provinsi` varchar(45) DEFAULT NULL,
  `kabupaten` varchar(45) DEFAULT NULL,
  `kecamatan` varchar(45) DEFAULT NULL,
  `kelurahan` varchar(45) DEFAULT NULL,
  `kode_pos` varchar(45) DEFAULT NULL,
  `lingkungan` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_kk_users1_idx` (`users_id`),
  CONSTRAINT `fk_kk_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=utf8;

#
# Data for table "kk"
#

CREATE TABLE `anggota_jemaat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `users_id` int(11) DEFAULT NULL,
  `nik` varchar(16) DEFAULT NULL,
  `no_anggota` varchar(45) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `tempat_lahir` varchar(100) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `golongan_darah` varchar(15) DEFAULT NULL,
  `status_kawin` varchar(45) DEFAULT NULL,
  `agama` varchar(45) DEFAULT NULL,
  `hubungan_keluarga` varchar(50) DEFAULT NULL,
  `pendidikan_terakhir` varchar(45) DEFAULT NULL,
  `gelar_terakhir` varchar(45) DEFAULT NULL,
  `pekerjaan` varchar(45) DEFAULT NULL,
  `asal_gereja` varchar(45) DEFAULT NULL,
  `nama_ayah` varchar(100) DEFAULT NULL,
  `nama_ibu` varchar(100) DEFAULT NULL,
  `suku` varchar(45) DEFAULT NULL,
  `status_domisili` varchar(45) DEFAULT NULL,
  `unsur` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_anggotakk_users1_idx` (`users_id`),
  CONSTRAINT `fk_anggotakk_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1046 DEFAULT CHARSET=utf8;

#
# Data for table "anggota_jemaat"
#

CREATE TABLE `sidi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `anggotakk_id` int(11) NOT NULL,
  `nama_gereja` varchar(100) DEFAULT NULL,
  `tanggal_sidi` date DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_sidi_anggotakk1_idx` (`anggotakk_id`),
  CONSTRAINT `fk_sidi_anggotakk1` FOREIGN KEY (`anggotakk_id`) REFERENCES `anggota_jemaat` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1087 DEFAULT CHARSET=utf8;

#
# Data for table "sidi"
#


#
# Structure for table "nikah"
#

CREATE TABLE `nikah` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `anggotakk_id` int(11) NOT NULL,
  `nama_gereja` varchar(100) DEFAULT NULL,
  `tanggal_nikah` date DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_nikah_anggotakk1_idx` (`anggotakk_id`),
  CONSTRAINT `fk_nikah_anggotakk1` FOREIGN KEY (`anggotakk_id`) REFERENCES `anggota_jemaat` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1081 DEFAULT CHARSET=utf8;

#
# Data for table "nikah"
#


#
# Structure for table "majelis"
#

CREATE TABLE `majelis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `anggotakk_id` int(11) DEFAULT NULL,
  `tatuas` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_majelis_anggotakk1_idx` (`anggotakk_id`),
  CONSTRAINT `fk_majelis_anggotakk1` FOREIGN KEY (`anggotakk_id`) REFERENCES `anggota_jemaat` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "majelis"
#


#
# Structure for table "baptis"
#

CREATE TABLE `baptis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `anggotakk_id` int(11) NOT NULL,
  `nama_gereja` varchar(100) DEFAULT NULL,
  `tanggal_baptis` date DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_baptis_anggotakk1_idx` (`anggotakk_id`),
  CONSTRAINT `fk_baptis_anggotakk1` FOREIGN KEY (`anggotakk_id`) REFERENCES `anggota_jemaat` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1085 DEFAULT CHARSET=utf8;

#
# Data for table "baptis"
#


#
# Structure for table "wijk"
#

CREATE TABLE `wijk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wijk` varchar(45) DEFAULT NULL,
  `jemaat_id` int(11) NOT NULL,
  `inisial` varchar(3) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_wijk_jemaat1_idx` (`jemaat_id`),
  CONSTRAINT `fk_wijk_jemaat1` FOREIGN KEY (`jemaat_id`) REFERENCES `jemaat` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

#
# Data for table "wijk"
#


#
# Structure for table "ksp"
#

CREATE TABLE `ksp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ksp` varchar(45) DEFAULT NULL,
  `wijk_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ksp_wijk1_idx` (`wijk_id`),
  CONSTRAINT `fk_ksp_wijk1` FOREIGN KEY (`wijk_id`) REFERENCES `wijk` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

#
# Data for table "ksp"
#


#
# Structure for table "jemaat_kk"
#

CREATE TABLE `jemaat_kk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jemaat_id` int(11) NOT NULL,
  `status` varchar(45) DEFAULT NULL,
  `ksp_id` int(11) NOT NULL,
  `kk_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_jemaat_kk_jemaat1_idx` (`jemaat_id`),
  KEY `fk_jemaat_kk_ksp1_idx` (`ksp_id`),
  KEY `fk_jemaat_kk_kk1_idx` (`kk_id`),
  CONSTRAINT `fk_jemaat_kk_jemaat1` FOREIGN KEY (`jemaat_id`) REFERENCES `jemaat` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_jemaat_kk_kk1` FOREIGN KEY (`kk_id`) REFERENCES `kk` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_jemaat_kk_ksp1` FOREIGN KEY (`ksp_id`) REFERENCES `ksp` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=utf8;

#
# Data for table "jemaat_kk"
#


#
# View "viewKK"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `viewKK`
  AS
SELECT
  `jemaat_kk`.`kk_id`,
  `kk`.`id`,
  `kk`.`kk`,
  `kk`.`kode_kk`,
  `kk`.`users_id`,
  `kk`.`telepon`,
  `kk`.`hp`,
  `kk`.`alamat`,
  `kk`.`provinsi`,
  `kk`.`kabupaten`,
  `kk`.`kecamatan`,
  `kk`.`kelurahan`,
  `kk`.`kode_pos`,
  `kk`.`lingkungan`,
  `kk`.`created_at`,
  `kk`.`updated_at`,
  `kk`.`deleted_at`,
  `ksp`.`ksp`,
  `ksp`.`wijk_id`,
  `wijk`.`wijk`,
  `anggota_jemaat`.`nama`,
  `anggota_jemaat`.`nik`,
  `jemaat_kk`.`status`,
  `jemaat_kk`.`ksp_id`
FROM
  (((((`jemaat_kk`
    LEFT JOIN `kk` ON (`jemaat_kk`.`kk_id` = `kk`.`id`))
    LEFT JOIN `anggota_kk` ON (`kk`.`id` = `anggota_kk`.`kk_id`))
    LEFT JOIN `anggota_jemaat` ON (`anggota_kk`.`anggota_jemaat_id` = `anggota_jemaat`.`id`))
    LEFT JOIN `ksp` ON (`jemaat_kk`.`ksp_id` = `ksp`.`id`))
    LEFT JOIN `wijk` ON (`ksp`.`wijk_id` = `wijk`.`id`))
WHERE
  (`anggota_jemaat`.`hubungan_keluarga` = 'KEPALA KELUARGA' OR `anggota_jemaat`.`hubungan_keluarga` = 'SUAMI') AND `jemaat_kk`.`jemaat_id` = '1';
